body {
  font-family: 'Fira Sans', Arial, sans-serif;
  max-width: 1200;
  margin: 0 auto;
  color: #732D1E;
}

h1, h2, h3, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.subtitulo {
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
}

/* @media (max-width: 800px) {
  .subtitulo {
    font-size: 2rem;
    text-transform: capitalize;
    max-width: initial !important;
  } */






.experiencia {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  margin: 0 auto;
  padding: 120px 20px;
}

.experiencia .subtitulo {
  grid-column: 1 / 2;
  color: #ffcdbd;
  line-height: 1.03em;
  letter-spacing: 0.018em;
}

.exp-geral h2 {
  color: #732D1E;
  font-weight: normal;
  font-size: 1.5em;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
}

.exp {
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #FFE9E5;
  border-radius: 6px;
  padding: 20px;
  gap: 30px;  
}

.exp h3 {
  grid-column: 1 / 2;
  display: inline-block;
  font-weight: bold;
  color: #732D1E;
  position: relative;

}

.exp span {
  position: absolute;
  left: 480px;
  text-align: end;
  display: inline-block;
  color: #732D1E;
    
}

.exp ul {
  max-width: 330px;
  box-sizing: border-box;
}

.exp li {
  grid-column: 2 / -1;
  display: inline-block;
  color: #732D1E;
  background: #ffcdbd;
  font-size: 0.9em;
  padding: 9px;
  border-radius: 3px;
  margin-bottom: 6px;
}

.exp p {
  grid-column: 1 / 2;
  color: #732D1E;
  font-size: 0.9em;
  max-width: 45ch;

}

.exp + .exp {
  margin-top: 20px;
}

.formacao {
  background: #732d1e;
  position: absolute;
  left: 0;
  right: 0;
  height: 800px;
}

.formacao-conteiner {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  padding: 120px 20px;
  gap: 100px;
  position: relative;
  /* overflow: visible; */
}

.formacao-conteiner .subtitulo {
  grid-column: 1 / 2;
  color: #a34430;
  line-height: 1.03em;
  letter-spacing: 0.018em;
  max-width: 6ch;
}

.formacao-conteiner h2 {
  grid-column: 2 / -1;
  color: #FCECE7;
  font-weight: normal;
  font-size: 1.5em;
  line-height: 1.33;
  max-width: 40ch;
}

.form {
  grid-column: 2 / -1;
  color: #FCECE7;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 20px;
  margin-top: -200px;
}

.form li {
  background: #a34430;
  flex: 1;
  /* width: 206px; */
  padding: 20px;
  border-radius: 6px;
}

.form-titulo {
  display: block;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.form h3 {
  font-size: 1.125rem;
  line-height: 1.4;
  margin: 15px 0 60px 0;
}

.form-inst {
  font-size: 1.125rem;
}

.idiomas {
  grid-column: 2;
}

.idiomas h3 {
  text-transform: uppercase;
  font-size: 0.9rem;
  color: rgba(228, 99, 72, 0.85);
  justify-content: center;
  margin-bottom: 30px;
}

.idiomas h3::before {
  content: '';
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  background: url(../img/idiomas.svg);
  left: 432px;
}

.idiomas-lista {
  color: #FCECE7;
  font-size: 1.125rem;
  line-height: 1.1;
  
}

.idiomas-lista li {
  margin-bottom: 20px;
}

.idiomas-lista span {
  color: #ffdfd2;  
}

.contato {
  background: #51190d;
  position: relative;
  top: 800px;
  left: 0;
  right: 0;
}

.contato-conteiner {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  padding: 120px 20px;
  gap: 100px;
  color: #FFCDBD;
}